# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~damping_eigval0
0.default= 100.0
0.type= double
0.desc=Damping eigval 0 Range: 0.0 to 1000.0
1.name= ~damping_eigval1
1.default= 100.0
1.type= double
1.desc=Damping eigval 1 Range: 0.0 to 1000.0
2.name= ~activate_tool_compensation
2.default= True
2.type= bool
2.desc=Enable tool compensation 
3.name= ~activate_angular_passiveDS
3.default= True
3.type= bool
3.desc=Enable angular Passive DS 
4.name= ~update_impedance_params
4.default= False
4.type= bool
4.desc=Live update impedance values 
}
}
# End of autogenerated section. You may edit below.
