\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x_TRANSLATIONAL_stiffness" : \b [double] X-axis Cartesian TRANSLATIONAL stiffness min: 0.0, default: 0.0, max: 400.0
- \b "~y_TRANSLATIONAL_stiffness" : \b [double] Y-axis Cartesian TRANSLATIONAL stiffness min: 0.0, default: 0.0, max: 400.0
- \b "~z_TRANSLATIONAL_stiffness" : \b [double] Z-axis Cartesian TRANSLATIONAL stiffness min: 0.0, default: 0.0, max: 400.0
- \b "~x_ROTATIONAL_stiffness" : \b [double] X-axis Cartesian ROTATIONAL stiffness min: 0.0, default: 5.0, max: 30.0
- \b "~y_ROTATIONAL_stiffness" : \b [double] Y-axis Cartesian ROTATIONAL stiffness min: 0.0, default: 5.0, max: 30.0
- \b "~z_ROTATIONAL_stiffness" : \b [double] Z-axis Cartesian ROTATIONAL stiffness min: 0.0, default: 5.0, max: 30.0
- \b "~all_TRANSLATIONAL_stiffness" : \b [double] Cartesian TRANSLATIONAL stiffness min: 0.0, default: 200.0, max: 400.0
- \b "~all_ROTATIONAL_stiffness" : \b [double] Cartesian ROTATIONAL stiffness min: 0.0, default: 10.0, max: 30.0
- \b "~nullspace_stiffness" : \b [double] Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) min: 0.0, default: 0.5, max: 100.0
- \b "~activate_tool_compensation" : \b [bool] trigger to activate external tool compensation (the desired compensation forces defined in ./config) min: False, default: True, max: True

