# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_TRANSLATIONAL_stiffness
0.default= 0.0
0.type= double
0.desc=X-axis Cartesian TRANSLATIONAL stiffness Range: 0.0 to 400.0
1.name= ~y_TRANSLATIONAL_stiffness
1.default= 0.0
1.type= double
1.desc=Y-axis Cartesian TRANSLATIONAL stiffness Range: 0.0 to 400.0
2.name= ~z_TRANSLATIONAL_stiffness
2.default= 0.0
2.type= double
2.desc=Z-axis Cartesian TRANSLATIONAL stiffness Range: 0.0 to 400.0
3.name= ~x_ROTATIONAL_stiffness
3.default= 5.0
3.type= double
3.desc=X-axis Cartesian ROTATIONAL stiffness Range: 0.0 to 30.0
4.name= ~y_ROTATIONAL_stiffness
4.default= 5.0
4.type= double
4.desc=Y-axis Cartesian ROTATIONAL stiffness Range: 0.0 to 30.0
5.name= ~z_ROTATIONAL_stiffness
5.default= 5.0
5.type= double
5.desc=Z-axis Cartesian ROTATIONAL stiffness Range: 0.0 to 30.0
6.name= ~all_TRANSLATIONAL_stiffness
6.default= 200.0
6.type= double
6.desc=Cartesian TRANSLATIONAL stiffness Range: 0.0 to 400.0
7.name= ~all_ROTATIONAL_stiffness
7.default= 10.0
7.type= double
7.desc=Cartesian ROTATIONAL stiffness Range: 0.0 to 30.0
8.name= ~nullspace_stiffness
8.default= 0.5
8.type= double
8.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
9.name= ~activate_tool_compensation
9.default= True
9.type= bool
9.desc=trigger to activate external tool compensation (the desired compensation forces defined in ./config) 
}
}
# End of autogenerated section. You may edit below.
