# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
0.default= 0.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 600.0
1.name= ~rotational_stiffness
1.default= 30.0
1.type= double
1.desc=Cartesian rotational stiffness Range: 0.0 to 60.0
2.name= ~nullspace_stiffness
2.default= 0.01
2.type= double
2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~activate_tool_compensation
3.default= True
3.type= bool
3.desc=trigger to activate external tool compensation (the desired compensation forces defined in ./config) 
4.name= ~update_impedance_params
4.default= False
4.type= bool
4.desc=Will update the impedance parameters when set to True 
}
}
# End of autogenerated section. You may edit below.
