# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~activate_tool_compensation
0.default= True
0.type= bool
0.desc=trigger to activate external tool compensation (the desired compensation forces defined in ./config) 
1.name= ~set_locked_joints_position
1.default= False
1.type= bool
1.desc=Set current joint configuration to lock joints 
2.name= ~activate_lock_joint6
2.default= False
2.type= bool
2.desc=trigger to lock/unlock joint6 
3.name= ~activate_lock_joint7
3.default= False
3.type= bool
3.desc=trigger to lock/unlock joint7 
}
}
# End of autogenerated section. You may edit below.
