\subsubsection usage Usage
\verbatim
<node name="dynamic_passive_ds" pkg="franka_interactive_controllers" type="dynamic_passive_ds">
  <param name="damping_eigval0" type="double" value="0.0" />
  <param name="damping_eigval1" type="double" value="0.0" />
  <param name="rotational_stiffness" type="double" value="30.0" />
  <param name="nullspace_stiffness" type="double" value="0.1" />
  <param name="update_impedance_params" type="bool" value="False" />
  <param name="activate_tool_compensation" type="bool" value="True" />
  <param name="activate_angular_passiveDS" type="bool" value="True" />
</node>
\endverbatim

