# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~damping_eigval0
0.default= 0.0
0.type= double
0.desc=damping eigenvalue 0 Range: 0.0 to 300.0
1.name= ~damping_eigval1
1.default= 0.0
1.type= double
1.desc=damping eigenvalue 1 Range: 0.0 to 300.0
2.name= ~rotational_stiffness
2.default= 30.0
2.type= double
2.desc=Cartesian rotational stiffness Range: 0.0 to 50.0
3.name= ~nullspace_stiffness
3.default= 0.1
3.type= double
3.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
4.name= ~update_impedance_params
4.default= False
4.type= bool
4.desc=Will update the impedance parameters when set to True 
5.name= ~activate_tool_compensation
5.default= True
5.type= bool
5.desc=trigger to activate external tool compensation (the desired compensation forces defined in ./config) 
6.name= ~activate_angular_passiveDS
6.default= True
6.type= bool
6.desc=trigger to activate external tool compensation (the desired compensation forces defined in ./config) 
}
}
# End of autogenerated section. You may edit below.
